{
  "tableName":"T_DCANDIDATE",
  "columns":
    [
      {
        "name":"ID",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"true",
        "defaultValue":""
      }
      ,
      {
        "name":"FIRSTNAME",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"LASTNAME",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"EMAIL",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"UNIVERSITY",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"COURSE",
        "type":"INTEGER",
        "length":"0",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"MAJOR",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
      ,
      {
        "name":"OTHER",
        "type":"VARCHAR",
        "length":"256",
        "notNull":"true",
        "primaryKey":"false",
        "defaultValue":""
      }
    ]
}
